<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.mvvm_livedata_flow.ui.fragment.FragmentLogin"
        android:label="FragmentLogin"
        tools:layout = "@layout/fragment_login"/>

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.mvvm_livedata_flow.ui.fragment.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/fragmentAddNote"
        android:name="com.example.mvvm_livedata_flow.ui.fragment.FragmentAddNote"
        android:label="FragmentAddNote"
        tools:layout="@layout/fragment_add"/>

</navigation>